# Learning-Vocabulary-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoagf/learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoagf/learning/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/hoagf/learning/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/hoagf/learning/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/hoagf/learning/data/remote/: AppFirebaseRepository.java  FirebaseRepository.java
app/src/main/java/com/hoagf/learning/di/: PreferenceInfo.java
app/src/main/java/com/hoagf/learning/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/hoagf/learning/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/hoagf/learning/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/hoagf/learning/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/hoagf/learning/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/hoagf/learning/utils/: Constants.java  NetworkUtils.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hoagf/learning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
