buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
ext{
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '30.0.3'

    // App dependencies
    glideVersion = '4.12.0'

    dagger2Version = '2.28.3'
    lifecycleVersion = '2.2.0'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
}